{
  "name": "delete-aws-bucket",
  "version": "1.0.5",
  "description": "Delete an Amazon S3 Bucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrehagen/delete-aws-bucket.git"
  },
  "keywords": [
    "delete",
    "s3",
    "bucket"
  ],
  "author": "Jackson Delahunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabrehagen/delete-aws-bucket/issues"
  },
  "homepage": "https://github.com/sabrehagen/delete-aws-bucket#readme",
  "dependencies": {
    "aws-sdk": "^2.132.0",
    "empty-aws-bucket": "^1.0.9"
  }
}
